spring.application.name=StreetInk-BookingSystem
spring.datasource.url=${DBURL}
spring.datasource.password=${DBPW}
spring.datasource.username=${USERNAME}

#pictures
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Outlook SMTP settings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${mail}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=${mail}